# wear-phone

./: README.md
movile-app/: build.gradle  gradle.properties  local.properties  settings.gradle
movile-app/app/: build.gradle  proguard-rules.pro
movile-app/app/src/main/: AndroidManifest.xml
movile-app/app/src/main/java/com/example/sleepmonitor/: MainActivity.kt
movile-app/app/src/main/java/com/example/sleepmonitor/data/: SleepData.kt
movile-app/app/src/main/java/com/example/sleepmonitor/database/: SleepDatabase.kt
movile-app/app/src/main/java/com/example/sleepmonitor/database/converter/: DateConverter.kt
movile-app/app/src/main/java/com/example/sleepmonitor/database/dao/: SleepDao.kt
movile-app/app/src/main/java/com/example/sleepmonitor/repository/: HealthDataRepository.kt
movile-app/app/src/main/java/com/example/sleepmonitor/service/: BluetoothService.kt
movile-app/app/src/main/java/com/example/sleepmonitor/viewmodel/: MainViewModel.kt
movile-app/app/src/main/res/drawable/: ic_heart.xml  ic_steps.xml
movile-app/app/src/main/res/layout/: activity_main.xml
movile-app/app/src/main/res/values/: strings.xml  themes.xml
watch-app/: local.properties  settings.gradle
watch-app/app/: build.gradle  proguard-rules.pro
watch-app/app/src/main/: AndroidManifest.xml
watch-app/app/src/main/java/com/example/watchsleepmonitor/: MainActivity.kt
watch-app/app/src/main/java/com/example/watchsleepmonitor/service/: BluetoothService.kt  HealthDataListenerService.kt  HealthDataUtils.kt  HealthMonitoringService.kt
watch-app/app/src/main/java/com/example/watchsleepmonitor/viewmodel/: WatchViewModel.kt
watch-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
